# take-care

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takecare/: AddMedicationScreen.kt  AppDatabase.kt  MainActivity.kt  Medication.kt  MedicationDao.kt  MedicationRepository.kt  MedicationViewModel.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/xml/: file_paths.xml
